{
  "name": "Elspesialisten",
  "short_name": "Elspesialisten",
  "description": "Norges ledende plattform for å finne sertifiserte elektrikere",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg",     "sizes": "any",      "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["business", "utilities"],
  "lang": "nb"
}
